{
  "name": "io.cordova.aestheticjuarez",
  "displayName": "Aesthetic Juárez",
  "version": "0.1.2",
  "description": "Una pequeña apicación para tener un mapa sonoro de vaporwave en cd juarez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "DrSpctr",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-geolocation": "^5.0.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      }
    }
  }
}
